# Worker-Services

./: demok.sln
src/demok.Domain/: demok.Domain.csproj
src/demok.Domain/Dto/: ClassDto.cs  CustomerDto.cs
src/demok.Domain/Entities/: ClassEntity.cs  Customer.cs  Entity.cs
src/demok.Domain/Repositories/: ClassRepos.cs  ICustomerRepository.cs  IRepositoryBase.cs
src/demok.Domain/Services/: CustomerService.cs  ServiceBase.cs
src/demok.Domain/Services/Interfaces/: ICustomerService.cs  IServiceBase.cs
src/demok.Domain/Shared/: ClassGeneric.cs  GenericResult.cs
src/demok.InfraStructure.Data/: Class1.cs  demok.InfraStructure.Data.csproj
src/demok.InfraStructure.Data/Context/: DataContext.cs
src/demok.InfraStructure.Data/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/demok.InfraStructure.Ioc/: Class1.cs  DependencyInjection.cs  demok.InfraStructure.Ioc.csproj
src/demok.WorkerService/: Program.cs  Worker.cs  appsettings.json  demok.WorkerService.csproj
src/demok.WorkerService/Properties/: launchSettings.json
src/domok.InfraStructure.Data/: Class1.cs
