<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-demok.WorkerService-D5BE4F4B-1CF0-4252-A63D-F336BB212022</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demok.Domain\demok.Domain.csproj" />
    <ProjectReference Include="..\demok.InfraStructure.Ioc\demok.InfraStructure.Ioc.csproj" />
  </ItemGroup>
</Project>
